### ISSUE TITLE
Tests fail

### ISSUE THREAD

**Issue by AwesomeLemon** [gunrock/gunrock#243]
Hello.
I've build Gunrock according to instruction; saw no warnings or errors.
However, tests fail. Running "ctest -v" shows this:

```
Test project /home/alex/gunrock/build
      Start  1: TEST_BFS
 1/11 Test  #1: TEST_BFS .........................***Exception: SegFault  0.14 sec
      Start  2: TEST_BC
 2/11 Test  #2: TEST_BC ..........................***Exception: SegFault  0.11 sec
      Start  3: TEST_CC
 3/11 Test  #3: TEST_CC ..........................***Exception: SegFault  0.09 sec
      Start  4: TEST_SSSP
 4/11 Test  #4: TEST_SSSP ........................***Exception: SegFault  0.09 sec
      Start  5: TEST_PAGERANK
 5/11 Test  #5: TEST_PAGERANK ....................***Exception: SegFault  0.09 sec
      Start  6: TEST_TOPK
 6/11 Test  #6: TEST_TOPK ........................***Exception: SegFault  0.09 sec
      Start  7: SHARED_LIB_TEST_BFS
 7/11 Test  #7: SHARED_LIB_TEST_BFS ..............   Passed    0.07 sec
      Start  8: SHARED_LIB_TEST_BC
 8/11 Test  #8: SHARED_LIB_TEST_BC ...............   Passed    0.06 sec
      Start  9: SHARED_LIB_TEST_CC
 9/11 Test  #9: SHARED_LIB_TEST_CC ...............   Passed    0.06 sec
      Start 10: SHARED_LIB_TEST_SSSP
10/11 Test #10: SHARED_LIB_TEST_SSSP .............   Passed    0.06 sec
      Start 11: SHARED_LIB_TEST_PAGERANK
11/11 Test #11: SHARED_LIB_TEST_PAGERANK .........   Passed    0.06 sec

45% tests passed, 6 tests failed out of 11

Total Test time (real) =   0.92 sec

The following tests FAILED:
	  1 - TEST_BFS (SEGFAULT)
	  2 - TEST_BC (SEGFAULT)
	  3 - TEST_CC (SEGFAULT)
	  4 - TEST_SSSP (SEGFAULT)
	  5 - TEST_PAGERANK (SEGFAULT)
	  6 - TEST_TOPK (SEGFAULT)
```

LastTest.log looks like this:
```
Start testing: May 05 21:42 MSK
----------------------------------------------------------
1/11 Testing: TEST_BFS
1/11 Test: TEST_BFS
Command: "/home/alex/gunrock/build/bin/bfs" "market" "/home/alex/gunrock/simple_example/bips98_606.mtx" "--undirected" "--src=0"
Directory: /home/alex/gunrock/build
"TEST_BFS" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
<end of output>
Test time =   0.14 sec
----------------------------------------------------------
Test Fail Reason:
Required regular expression not found.Regex=[CORRECT
]
"TEST_BFS" end time: May 05 21:42 MSK
"TEST_BFS" time elapsed: 00:00:00
----------------------------------------------------------

2/11 Testing: TEST_BC
2/11 Test: TEST_BC
Command: "/home/alex/gunrock/build/bin/bc" "market" "/home/alex/gunrock/simple_example/bips98_606.mtx" "--undirected" "--src=0"
Directory: /home/alex/gunrock/build
"TEST_BC" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
<end of output>
Test time =   0.11 sec
----------------------------------------------------------
Test Fail Reason:
Required regular expression not found.Regex=[CORRECT
]
"TEST_BC" end time: May 05 21:42 MSK
"TEST_BC" time elapsed: 00:00:00
----------------------------------------------------------

3/11 Testing: TEST_CC
3/11 Test: TEST_CC
Command: "/home/alex/gunrock/build/bin/cc" "market" "/home/alex/gunrock/simple_example/bips98_606.mtx"
Directory: /home/alex/gunrock/build
"TEST_CC" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
<end of output>
Test time =   0.09 sec
----------------------------------------------------------
Test Fail Reason:
Required regular expression not found.Regex=[CORRECT
]
"TEST_CC" end time: May 05 21:42 MSK
"TEST_CC" time elapsed: 00:00:00
----------------------------------------------------------

4/11 Testing: TEST_SSSP
4/11 Test: TEST_SSSP
Command: "/home/alex/gunrock/build/bin/sssp" "market" "/home/alex/gunrock/dataset/small/chesapeake.mtx" "--undirected" "--src=0"
Directory: /home/alex/gunrock/build
"TEST_SSSP" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
<end of output>
Test time =   0.09 sec
----------------------------------------------------------
Test Fail Reason:
Required regular expression not found.Regex=[CORRECT
]
"TEST_SSSP" end time: May 05 21:42 MSK
"TEST_SSSP" time elapsed: 00:00:00
----------------------------------------------------------

5/11 Testing: TEST_PAGERANK
5/11 Test: TEST_PAGERANK
Command: "/home/alex/gunrock/build/bin/pr" "market" "/home/alex/gunrock/simple_example/bips98_606.mtx" "--undirected"
Directory: /home/alex/gunrock/build
"TEST_PAGERANK" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
<end of output>
Test time =   0.09 sec
----------------------------------------------------------
Test Fail Reason:
Required regular expression not found.Regex=[CORRECT
]
"TEST_PAGERANK" end time: May 05 21:42 MSK
"TEST_PAGERANK" time elapsed: 00:00:00
----------------------------------------------------------

6/11 Testing: TEST_TOPK
6/11 Test: TEST_TOPK
Command: "/home/alex/gunrock/build/bin/topk" "market" "/home/alex/gunrock/simple_example/bips98_606.mtx" "--undirected"
Directory: /home/alex/gunrock/build
"TEST_TOPK" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
<end of output>
Test time =   0.09 sec
----------------------------------------------------------
Test Fail Reason:
Required regular expression not found.Regex=[CORRECT
]
"TEST_TOPK" end time: May 05 21:42 MSK
"TEST_TOPK" time elapsed: 00:00:00
----------------------------------------------------------

7/11 Testing: SHARED_LIB_TEST_BFS
7/11 Test: SHARED_LIB_TEST_BFS
Command: "/home/alex/gunrock/build/bin/shared_lib_bfs"
Directory: /home/alex/gunrock/build
"SHARED_LIB_TEST_BFS" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
Round 1 of bfs.
Round 2 of bfs.
Round 3 of bfs.
Node_ID [0] : Label [2147483647]
Node_ID [1] : Label [2147483647]
Node_ID [2] : Label [0]
Node_ID [3] : Label [2147483647]
Node_ID [4] : Label [2147483647]
Node_ID [5] : Label [2147483647]
Node_ID [6] : Label [2147483647]
<end of output>
Test time =   0.07 sec
----------------------------------------------------------
Test Pass Reason:
Required regular expression found.Regex=[Node_ID.*2.*: Label.*1
]
"SHARED_LIB_TEST_BFS" end time: May 05 21:42 MSK
"SHARED_LIB_TEST_BFS" time elapsed: 00:00:00
----------------------------------------------------------

8/11 Testing: SHARED_LIB_TEST_BC
8/11 Test: SHARED_LIB_TEST_BC
Command: "/home/alex/gunrock/build/bin/shared_lib_bc"
Directory: /home/alex/gunrock/build
"SHARED_LIB_TEST_BC" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
0	 1	 0	 queue3 	 oversize :	 9 ->	 14
Node_ID [0] : Score [0.0000]
Node_ID [1] : Score [0.2500]
Node_ID [2] : Score [0.5000]
Node_ID [3] : Score [0.7500]
Node_ID [4] : Score [0.0000]
Node_ID [5] : Score [0.0000]
Node_ID [6] : Score [0.0000]
<end of output>
Test time =   0.06 sec
----------------------------------------------------------
Test Pass Reason:
Required regular expression found.Regex=[Node_ID.*0.*: Score.*0.5000
]
"SHARED_LIB_TEST_BC" end time: May 05 21:42 MSK
"SHARED_LIB_TEST_BC" time elapsed: 00:00:00
----------------------------------------------------------

9/11 Testing: SHARED_LIB_TEST_CC
9/11 Test: SHARED_LIB_TEST_CC
Command: "/home/alex/gunrock/build/bin/shared_lib_cc"
Directory: /home/alex/gunrock/build
"SHARED_LIB_TEST_CC" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
Node_ID [0] : Component_ID [0]
Node_ID [1] : Component_ID [0]
Node_ID [2] : Component_ID [0]
Node_ID [3] : Component_ID [0]
Node_ID [4] : Component_ID [0]
Node_ID [5] : Component_ID [0]
Node_ID [6] : Component_ID [0]
<end of output>
Test time =   0.06 sec
----------------------------------------------------------
Test Pass Reason:
Required regular expression found.Regex=[Node_ID.*1.*: Component.*0
]
"SHARED_LIB_TEST_CC" end time: May 05 21:42 MSK
"SHARED_LIB_TEST_CC" time elapsed: 00:00:00
----------------------------------------------------------

10/11 Testing: SHARED_LIB_TEST_SSSP
10/11 Test: SHARED_LIB_TEST_SSSP
Command: "/home/alex/gunrock/build/bin/shared_lib_sssp"
Directory: /home/alex/gunrock/build
"SHARED_LIB_TEST_SSSP" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
Round 1 of sssp.
0	 2	 0	 queue3 	 oversize :	 10 ->	 11
Node_ID [0] : Label [0]
Node_ID [1] : Label [39]
Node_ID [2] : Label [6]
Node_ID [3] : Label [16]
Node_ID [4] : Label [50]
Node_ID [5] : Label [29]
Node_ID [6] : Label [64]
<end of output>
Test time =   0.06 sec
----------------------------------------------------------
Test Pass Reason:
Required regular expression found.Regex=[Node_ID.*1.*: Label.*39.*
]
"SHARED_LIB_TEST_SSSP" end time: May 05 21:42 MSK
"SHARED_LIB_TEST_SSSP" time elapsed: 00:00:00
----------------------------------------------------------

11/11 Testing: SHARED_LIB_TEST_PAGERANK
11/11 Test: SHARED_LIB_TEST_PAGERANK
Command: "/home/alex/gunrock/build/bin/shared_lib_pr"
Directory: /home/alex/gunrock/build
"SHARED_LIB_TEST_PAGERANK" start time: May 05 21:42 MSK
Output:
----------------------------------------------------------
Node_ID [0] : Score: [0.266484]
Node_ID [0] : Score: [0.266484]
Node_ID [0] : Score: [0.248649]
Node_ID [0] : Score: [0.255224]
Node_ID [0] : Score: [0.255225]
Node_ID [0] : Score: [0.253251]
Node_ID [0] : Score: [0.264598]
Node_ID [0] : Score: [0.000000]
Node_ID [0] : Score: [0.000000]
Node_ID [0] : Score: [0.000000]
<end of output>
Test time =   0.06 sec
----------------------------------------------------------
Test Pass Reason:
Required regular expression found.Regex=[Node_ID.*2.*: Score.*1.2*
]
"SHARED_LIB_TEST_PAGERANK" end time: May 05 21:42 MSK
"SHARED_LIB_TEST_PAGERANK" time elapsed: 00:00:00
----------------------------------------------------------

End testing: May 05 21:42 MSK
```

I've tried building with cmake 3.5.2 and cmake 3.8.1 - no difference.
Also, I've tried running just one test like this:
```
/home/alex/gunrock/build/bin/bfs market /home/alex/gunrock/simple_example/bips98_606.mtx --undirected --device=0 --src=0
```
and got this:
```
Loading Matrix-market coordinate-formatted graph ...
Segmentation fault (core dumped)
```
My system is Ubuntu 16.10, gcc and g++ are 4.9, and nvcc is 8.0. My GPU is GTX 660.

Could you please help me, or point me in some direction?

**Comment by jowens** [comment]
Let's start with the simplest test that fails for you:

```
/home/alex/gunrock/build/bin/bfs market /home/alex/gunrock/simple_example/bips98_606.mtx --undirected --device=0 --src=0
```

I'll try to replicate on our machine. We might ask you to run this through gdb to tell us specifically where it's failing.

**Comment by AwesomeLemon** [comment]
@jowens 
I've actually tried running gdb, although since it's my first encounter with it, I'm not sure whether I'm doing it right. So, what I did is:
```
gdb -core=core
```
Then I was shown some standard header, after which I've typed 'bt', and I don't know what to do with results:
```
GNU gdb (Ubuntu 7.11.90.20161005-0ubuntu1) 7.11.90.20161005-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 17371]
Core was generated by `/home/alex/gunrock/build/bin/bfs market /home/alex/gunrock/simple_example/bips9'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f09bef20cca in ?? ()
(gdb) bt
#0  0x00007f09bef20cca in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x3d18050d3652fd00 in ?? ()
#3  0x00007ffeca10bd70 in ?? ()
#4  0x00007ffeca10b910 in ?? ()
#5  0x00000000005e40f0 in ?? ()
#6  0x00007ffeca10c5a0 in ?? ()
#7  0x0000000000000000 in ?? ()
```

**Comment by jowens** [comment]
That is exactly what we want to see BUT you have to rebuild with debug flags (I think it's `-g`). 

In CMakeLists.txt:
```
  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -g")
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g")
```

(then cmake again and rebuild)

Please someone else correct me if this is wrong.

**Comment by jowens** [comment]
Just ran this on our "midas" machine (successfully), for the record. This is just using "git clone" of gunrock master branch.

```
jowens@midas:~/working/gunrock-build$ bin/bfs market ../gunrock/simple_example/bips98_606.mtx --undirected --device=0 --src=0
Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (7135 vertices, 30380 edges):
    Degree   0: 541 (7.58%)
    Degree 2^0: 626 (8.77%)
    Degree 2^1: 2181 (30.57%)
    Degree 2^2: 3085 (43.24%)
    Degree 2^3: 621 (8.70%)
    Degree 2^4: 80 (1.12%)
    Degree 2^5: 0 (0.00%)
    Degree 2^6: 1 (0.01%)

Source vertex: 0
Using 1 GPU(s): [ 0 ].
Using traversal-mode TWC
__________________________
--------------------------
iteration 0 elapsed: 1.834154 ms, src = 0, #iteration = 22
Computing reference value ...
CPU BFS finished in 0.738144 msec. cpu_search_depth: 22

Label Validity:
CORRECT

First 40 labels of the GPU result:
[0:0 1:2 2:1 3:2 4:2 5:2 6:1 7:2 8:1 9:1 10:1 11:3 12:6 13:6 14:4 15:2147483647 16:2147483647 17:6 18:6 19:6 20:6 21:5 22:4 23:5 24:5 25:7 26:7 27:6 28:6 29:6 30:6 31:7 32:2147483647 33:2147483647 34:5 35:6 36:6 37:6 38:2147483647 39:5 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 12582912	 46379	 46379
	 queue_sizing =	 6.500210 	 6.500210

 [BFS] finished.
 avg. elapsed: 1.8342 ms
 iterations: 22
 min. elapsed: 1.8342 ms
 max. elapsed: 1.8342 ms
 rate: 16.5635 MiEdges/s
 src: 0
 nodes_visited: 6594
 edges_visited: 30380
 nodes queued: 6594
 edges queued: 30380
 load time: 404.0220 ms
 preprocess time: 9.4550 ms
 postprocess time: 3.2060 ms
 total time: 419.7841 ms
```

**Comment by AwesomeLemon** [comment]
So, I've set debug option in CMakeLists.txt. Then I've started gdb like that:
```
gdb build/bin/bfs core
```
and got:
```
...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/alex/gunrock/build/bin/bfs market /home/alex/gunrock/simple_example/bips9'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f91674d2cca in boost::filesystem::path::filename() const ()
   from /usr/local/lib/libboost_filesystem.so.1.58.0
(gdb) bt
#0  0x00007f91674d2cca in boost::filesystem::path::filename() const ()
   from /usr/local/lib/libboost_filesystem.so.1.58.0
#1  0x00007f91674d3f1e in boost::filesystem::path::stem() const ()
   from /usr/local/lib/libboost_filesystem.so.1.58.0
#2  0x00000000006f4de6 in gunrock::util::Info<int, int, int>::LoadGraph<false, false> (this=0x391fbe0, args=..., csr_ref=...)
    at /home/alex/gunrock/gunrock/util/info.cuh:867
#3  0x00000000006c6ecc in gunrock::util::Info<int, int, int>::Init (
    this=0x391fbe0, algorithm_name="BFS", args=..., csr_ref=..., csc_ref=...)
    at /home/alex/gunrock/gunrock/util/info.cuh:575
#4  0x00000000006ae84c in main_<int, int, int> (args=0x7ffd580c5120)
    at /home/alex/gunrock/tests/bfs/test_bfs.cu:776
#5  0x00000000006abbe5 in main_Value<int, int> (args=0x7ffd580c5120)
    at /home/alex/gunrock/tests/bfs/test_bfs.cu:801
#6  0x0000000000694e3f in main_SizeT<int> (args=0x7ffd580c5120)
    at /home/alex/gunrock/tests/bfs/test_bfs.cu:816
#7  0x00000000005e7250 in main_VertexId (args=0x7ffd580c5120)
    at /home/alex/gunrock/tests/bfs/test_bfs.cu:833
#8  0x00000000005e72e8 in main (argc=6, argv=0x7ffd580c5268)
    at /home/alex/gunrock/tests/bfs/test_bfs.cu:846
```
I guess my errors have something to do with boost? I've installed it via the script enclosed to this project.

**Comment by jowens** [comment]
What is the argument to `boost::filesystem::path::stem()`?

**Comment by jowens** [comment]
I think you do

```
frame 1
info args
```

**Comment by AwesomeLemon** [comment]
Doesn't work. I've googled that I should try 'info sharedlibrary', so I did that.
Also I've run this: 'file /usr/local/lib/libboost_filesystem.so.1.58.0', and it shows 'not stripped'. The only stripped library is '/lib/x86_64-linux-gnu/libgcc_s.so.1', if it matters.
```(gdb) frame 1
#1  0x00007f91674d3f1e in boost::filesystem::path::stem() const ()
   from /usr/local/lib/libboost_filesystem.so.1.58.0
(gdb) info args
No symbol table info available.
(gdb) info sharedlibrary
From                To                  Syms Read   Shared Object Library
0x00007f9167cf0a20  0x00007f9167cfdda1  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
0x00007f9167ae7d80  0x00007f9167ae898e  Yes         /lib/x86_64-linux-gnu/libdl.so.2
0x00007f91678e10e0  0x00007f91678e41ff  Yes         /lib/x86_64-linux-gnu/librt.so.1
0x00007f91676dc040  0x00007f91676dcce6  Yes (*)     /usr/local/lib/libboost_system.so.1.58.0
0x00007f91674ca180  0x00007f91674d64cf  Yes (*)     /usr/local/lib/libboost_filesystem.so.1.58.0
0x00007f91671c6900  0x00007f9167275c79  Yes (*)     /usr/lib/x86_64-linux-gnu/libstdc++.so.6
0x00007f9166e37710  0x00007f9166ea8b7a  Yes         /lib/x86_64-linux-gnu/libm.so.6
0x00007f9166c0b150  0x00007f9166c29059  Yes (*)     /usr/lib/x86_64-linux-gnu/libgomp.so.1
0x00007f91669efa90  0x00007f91669ff875  Yes (*)     /lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007f91666459c0  0x00007f91667960b3  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007f9167f09aa0  0x00007f9167f27140  Yes         /lib64/ld-linux-x86-64.so.2
(*): Shared library is missing debugging information.
```

**Comment by jowens** [comment]
I'm just not good enough at gdb to offer advice here (I haven't used it in many years). I would personally just put a printf in Gunrock's `Info::LoadGraph` and see what you're passing into the Boost libraries. This seems pretty simple to address when we figure out what's wrong.

**Comment by AwesomeLemon** [comment]
Okay, everything dies on this call in Info::LoadGraph:
```
market_filename_path.stem()
```
I've added print command before that call like this:
```
std::cout << market_filename_path.string() << '\n';
```
When executing, it prints:
```
/home/alex/gunrock/simple_example/bips98_606.mtx
```
This is a valid file: I can do 
```
gedit /home/alex/gunrock/simple_example/bips98_606.mtx
```
and it opens.

Then I noticed, that the stem() call is non-vital and is used as name of a dataset. I replaced it with 'market_filename_path.string()'. Test started working, but now it errs:
```
Reading from /home/alex/gunrock/simple_example/bips98_606.mtx:
  Parsing MARKET COO format (7135 nodes, 69476 directed edges)... Done parsing (0s).
  Converting 7135 vertices, 69476 directed edges (unordered tuples) to CSR format...
Done converting (0s).

Degree Histogram (7135 vertices, 30380 edges):
    Degree   0: 541 (7.58%)
    Degree 2^0: 626 (8.77%)
    Degree 2^1: 2181 (30.57%)
    Degree 2^2: 3085 (43.24%)
    Degree 2^3: 621 (8.70%)
    Degree 2^4: 80 (1.12%)
    Degree 2^5: 0 (0.00%)
    Degree 2^6: 1 (0.01%)

Source vertex: 0
Using 1 GPU(s): [ 0 ].
Using traversal-mode TWC
__________________________
--------------------------
iteration 0 elapsed: 0.278950 ms, src = 0, #iteration = 1
Computing reference value ...
CPU BFS finished in 0.520945 msec. cpu_search_depth: 22

Label Validity: 
INCORRECT: [1]: 2147483647 != 2
result[...0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, ...]
reference[...0, 2, 1, 2, 2, 2, ...]
6594 errors occurred.

First 40 labels of the GPU result:
[0:0 1:2147483647 2:2147483647 3:2147483647 4:2147483647 5:2147483647 6:2147483647 7:2147483647 8:2147483647 9:2147483647 10:2147483647 11:2147483647 12:2147483647 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:2147483647 36:2147483647 37:2147483647 38:2147483647 39:2147483647 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6291456	 46379	 46379
	 queue_sizing =	 6.500210 	 6.500210

 [BFS] finished.
 avg. elapsed: 0.2789 ms
 iterations: 1
Fewer than 5 vertices visited.
```

**Comment by jowens** [comment]
Can you try a really simple test that only does boost stuff?

```
$ clang++ -I/opt/local/include -L/opt/local/lib -o stem stem.cpp -lboost_filesystem-mt -lboost_system-mt
$ ./stem
/home/alex/gunrock/simple_example/bips98_606.mtx
"/home/alex/gunrock/simple_example/bips98_606.mtx"
bips98_606
```

```
#include <boost/filesystem.hpp>
#include <iostream>
#include <string>

int main() {
    std::string market_filename = "/home/alex/gunrock/simple_example/bips98_606.mtx";
    std::cout << market_filename << std::endl;
    boost::filesystem::path market_filename_path(market_filename);
    std::cout << market_filename_path << std::endl;
    std::string file_stem = market_filename_path.stem().string();
    std::cout << file_stem << std::endl;
    return 0;
}
```

**Comment by AwesomeLemon** [comment]
I've tried it and got:
```
/usr/bin/ld: cannot find -lboost_filesystem-mt
/usr/bin/ld: cannot find -lboost_system-mt
```
After that I reinstalled boost, and tried again - same result. Then I removed '-mt' suffixes from lib names, and run that - it compiled without error. However, I cannot run it:
```
./stem: error while loading shared libraries: libboost_filesystem.so.1.58.0: cannot open shared object file: No such file or directory
```
That's strange, cause the file surely exists:
```
# find /usr/local/lib -name libboost_filesystem.so.1.58.0
/usr/local/lib/libboost_filesystem.so.1.58.0
```

**Comment by jowens** [comment]
My boost version is multithreaded. 

`ls -l /usr/local/lib/libboost_filesystem.so.1.58.0` ?

**Comment by jowens** [comment]
Also relevant: http://stackoverflow.com/questions/480764/linux-error-while-loading-shared-libraries-cannot-open-shared-object-file-no-s

**Comment by neoblizz** [comment]
You might have done just the simple boost install, gunrock uses the following boost libraries, when you do `cmake ..` does it show that these libraries were found?
```
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   system
--   filesystem
--   timer
--   chrono
```

**Comment by AwesomeLemon** [comment]
@neoblizz it showed that they were found, yes. I've installed libboost-all-dev nonetheless, and tested stem.cpp again - no difference. 

Then I've run clang++ without L and I (that is a capital i, not a lower l) options. ./stem worked, but showed only two first results, and died with segfault on the third.
After that I've purged everything on my system connected with boost (via apt remove, apt autoremove, and also rm), and installed it again in different order:
1) sudo apt-get install libboost-all-dev
2) dep/install_boost.sh

That order is advised when running cmake on gunrock with no boost installed.

The example (I mean stem.cpp file) worked perfectly.
And gunrock started throwing errors when building (and pretty nonsensical errors those: something like 'Could not open file for write in copy operation' - sudo didn't help).

Having cursed my luck, I've cloned gunrock in a different folder, build it and voila - now it works: all tests pass.

Thank you for your time and help. Now I just have to hope that my further work with Gunrock will be more lucky =)

**Comment by AwesomeLemon** [comment]
Okay, I've started celebrating too early. BFS test doesn't fail, but it shows incorrect results (compared to output posted by @jowens several posts higher):
```
$ "/home/alex/gunrock2/build/bin/bfs" "market" "/home/alex/gunrock2/simple_example/bips98_606.mtx" "--undirected" "--src=0"
Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (7135 vertices, 30380 edges):
    Degree   0: 541 (7.58%)
    Degree 2^0: 626 (8.77%)
    Degree 2^1: 2181 (30.57%)
    Degree 2^2: 3085 (43.24%)
    Degree 2^3: 621 (8.70%)
    Degree 2^4: 80 (1.12%)
    Degree 2^5: 0 (0.00%)
    Degree 2^6: 1 (0.01%)

Source vertex: 0
Using 1 GPU: [ 0 ].
Using traversal-mode TWC
__________________________
--------------------------
iteration 0 elapsed: 0.601053 ms, src = 0, #iteration = 1
Computing reference value ...
CPU BFS finished in 0.615835 msec. cpu_search_depth: 22

Label Validity: 
INCORRECT: [1]: 2147483647 != 2
result[...0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, ...]
reference[...0, 2, 1, 2, 2, 2, ...]
6594 errors occurred.

First 40 labels of the GPU result:
[0:0 1:2147483647 2:2147483647 3:2147483647 4:2147483647 5:2147483647 6:2147483647 7:2147483647 8:2147483647 9:2147483647 10:2147483647 11:2147483647 12:2147483647 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:2147483647 36:2147483647 37:2147483647 38:2147483647 39:2147483647 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6291456	 46379	 46379
	 queue_sizing =	 6.500210 	 6.500210

 [BFS] finished.
 avg. elapsed: 0.6011 ms
 iterations: 1
Fewer than 5 vertices visited.
```

**Comment by jowens** [comment]
@yzhwang @sgpyc any thoughts here? I've never actually tried to debug internal-Gunrock. It looks to me like it's just not running anything at all (all those -1s on nodes).

**Comment by sgpyc** [comment]
I will take a look. It should not be the core, may just be some setup / config issue.

**Comment by sgpyc** [comment]
just double checked on two systems, 1) MacOSX 10.12.4 with GT 750M (CP 3.0), 2) ubuntu 16.04.1 LTS with K40c (CP 3.5), both with CUDA 8.0. ctest past all 11 tests.

I noticed @AwesomeLemon uses a GTX 660, which is a fairly old device with compute capability 3.0. It's really hard to get access to similar device on a Linux system. I remembered ~1 year ago, all the texture accesses were replaced by __ldg() intrinsics for CP >= 3.5, and direct pointer dereference for CP 3.0.  (https://github.com/gunrock/gunrock/blob/master/gunrock/util/device_intrinsics.cuh#L85). This may be the cause of the issue, but I can't confirm at this point.

Does @AwesomeLemon have access to device with higher CP? If you can drop-in a newer device, and check whether the error still exists, it will help to confirm whether that's the cause.

**Comment by AwesomeLemon** [comment]
@sgpyc 
Unfortunately, I don't have any other GPUs.
Also I want to point out that ctest passes all tests on my system too, by which I mean that when running ctest, it shows that 11/11 passed. However, output which ctest generates to LastTest.log (which I've pasted in my previous post) seems wrong, and it's the same output that shows when running individual tests.

**Comment by neoblizz** [comment]
@AwesomeLemon can you run a simple test in the bin folder: `./bfs rgg`

**Comment by sgpyc** [comment]
Okey, I see what @AwesomeLemon means. The BFS on my GT 750M also produces incorrect results, although ctest said pass.

**Comment by jowens** [comment]
@neoblizz can you take a look at the ctest regexps? we've had issues in the past that you've fixed that have been regexp-based.

**Comment by neoblizz** [comment]
Commit: 7cab4347469e7b46b06c1a8df09a62ec361298b8 should fix this, can you please confirm that ctest works properly? @sgpyc

**Comment by neoblizz** [comment]
@AwesomeLemon if you could, create a new build folder and run `cmake ..`, and please share the terminal output of that with us.

**Comment by AwesomeLemon** [comment]
What I've done (in chronological order):
1) by request of @neoblizz I've run `./bfs rgg` Results:
```
Generating RGG (Random Geometry Graph) ...
rgg seed = 1494521310
  Converting 1024 vertices, 3123 directed edges (unordered tuples) to CSR format...
Done converting (0s).
RGG generated in 33.185 ms, threshold = 0.045, vmultipiler = 1.000

Degree Histogram (1024 vertices, 3123 edges):
    Degree   0: 53 (5.18%)
    Degree 2^0: 138 (13.48%)
    Degree 2^1: 470 (45.90%)
    Degree 2^2: 354 (34.57%)
    Degree 2^3: 9 (0.88%)

  Converting 1024 vertices, 3123 directed edges (unordered tuples) to CSR format...
Done converting (0s).
Using 1 GPU: [ 0 ].
Using traversal-mode TWC
__________________________
--------------------------
iteration 0 elapsed: 5.553007 ms, src = 0, #iteration = 1
Computing reference value ...
CPU BFS finished in 0.005960 msec. cpu_search_depth: 17

Label Validity: 
INCORRECT: [22]: 2147483647 != 1
result[...2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, ...]
reference[...2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 1, 2147483647, 2147483647, 2147483647, 2147483647, ...]
51 errors occurred.

First 40 labels of the GPU result:
[0:0 1:2147483647 2:2147483647 3:2147483647 4:2147483647 5:2147483647 6:2147483647 7:2147483647 8:2147483647 9:2147483647 10:2147483647 11:2147483647 12:2147483647 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:2147483647 36:2147483647 37:2147483647 38:2147483647 39:2147483647 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 5242880	 6658	 6658
	 queue_sizing =	 6.501953 	 6.501953

 [BFS] finished.
 avg. elapsed: 5.5530 ms
 iterations: 1
Fewer than 5 vertices visited.
```
Then I've pulled new commit, and rebuild the project. Then I've run `ctest -v`
Results were:
```
Test project /home/alex/gunrock2/build
      Start  1: TEST_BFS
 1/11 Test  #1: TEST_BFS .........................***Failed  Error regular expression found in output. Regex=[INCORRECT]  0.11 sec
      Start  2: TEST_BC
 2/11 Test  #2: TEST_BC ..........................   Passed    0.06 sec
      Start  3: TEST_CC
 3/11 Test  #3: TEST_CC ..........................   Passed    0.09 sec
      Start  4: TEST_SSSP
 4/11 Test  #4: TEST_SSSP ........................   Passed    0.06 sec
      Start  5: TEST_PAGERANK
 5/11 Test  #5: TEST_PAGERANK ....................***Failed  Error regular expression found in output. Regex=[INCORRECT]  0.27 sec
      Start  6: TEST_TOPK
 6/11 Test  #6: TEST_TOPK ........................   Passed    0.05 sec
      Start  7: SHARED_LIB_TEST_BFS
 7/11 Test  #7: SHARED_LIB_TEST_BFS ..............   Passed    0.06 sec
      Start  8: SHARED_LIB_TEST_BC
 8/11 Test  #8: SHARED_LIB_TEST_BC ...............   Passed    0.06 sec
      Start  9: SHARED_LIB_TEST_CC
 9/11 Test  #9: SHARED_LIB_TEST_CC ...............   Passed    0.06 sec
      Start 10: SHARED_LIB_TEST_SSSP
10/11 Test #10: SHARED_LIB_TEST_SSSP .............   Passed    0.06 sec
      Start 11: SHARED_LIB_TEST_PAGERANK
11/11 Test #11: SHARED_LIB_TEST_PAGERANK .........   Passed    0.06 sec

82% tests passed, 2 tests failed out of 11

Total Test time (real) =   0.94 sec

The following tests FAILED:
	  1 - TEST_BFS (Failed)
	  5 - TEST_PAGERANK (Failed)
Errors while running CTest
```

**Comment by neoblizz** [comment]
@AwesomeLemon let's start with bfs first. I need the output of cmake, it should look like:
```
muhammad@blizzard:~/gunrock/build (master)*$ cmake ..
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found CUDA: /usr/local/cuda (found suitable version "7.5", minimum required is "7.5") 
-- Boost version: 1.58.0
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   system
--   filesystem
--   timer
--   chrono
-- Try OpenMP C flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Try OpenMP CXX flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Found OpenMP: -fopenmp  
-- Found OpenMP
-- Found Metis
-- Project Added: bc
-- Project Added: bfs
-- Project Added: cc
-- Project Added: pr
-- Project Added: sssp
-- Project Added: hits
-- Project Added: salsa
-- Project Added: wtf
-- Project Added: topk
-- Configuring done
-- Generating done
-- Build files have been written to: /home/muhammad/gunrock/build
```
I want to see if everything is configured properly in your system, and this sort of summarizes it for us. It is strange that only BFS and PR are failing (so it might not be a config issue).

**Comment by AwesomeLemon** [comment]
@neoblizz 
```
$ cmake ..
-- The C compiler identification is GNU 4.9.4
-- The CXX compiler identification is GNU 4.9.4
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr (found suitable version "8.0", minimum required is "7.5") 
-- Boost version: 1.58.0
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   system
--   filesystem
--   timer
--   chrono
-- Try OpenMP C flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Try OpenMP CXX flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Found OpenMP: -fopenmp  
-- Found OpenMP
-- Found Metis
-- Project Added: bc
-- Project Added: bfs
-- Project Added: cc
-- Project Added: pr
-- Project Added: sssp
-- Project Added: hits
-- Project Added: salsa
-- Project Added: wtf
-- Project Added: topk
-- Configuring done
-- Generating done
-- Build files have been written to: /home/alex/gunrock2/build2
```

**Comment by sgpyc** [comment]
The root cause is here https://github.com/gunrock/gunrock/blob/master/gunrock/app/bfs/bfs_functor.cuh#L71

**Comment by sgpyc** [comment]
should be solved with commit da961e5

**Comment by AwesomeLemon** [comment]
@sgpyc Thanks, that fixed it for BFS. 
Now just PageRank fails.
```
5/11 Testing: TEST_PAGERANK
5/11 Test: TEST_PAGERANK
Command: "/home/alex/gunrock2/build/bin/pr" "market" "/home/alex/gunrock2/simple_example/bips98_606.mtx" "--undirected"
Directory: /home/alex/gunrock2/build
"TEST_PAGERANK" start time: May 13 14:58 MSK
Output:
----------------------------------------------------------
Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (7135 vertices, 30380 edges):
    Degree   0: 541 (7.58%)
    Degree 2^0: 626 (8.77%)
    Degree 2^1: 2181 (30.57%)
    Degree 2^2: 3085 (43.24%)
    Degree 2^3: 621 (8.70%)
    Degree 2^4: 80 (1.12%)
    Degree 2^5: 0 (0.00%)
    Degree 2^6: 1 (0.01%)

Using 1 GPU: [ 0 ].
Using traversal mode TWC
__________________________
--------------------------
iteration 0 elapsed: 6.227016 ms
Total rank : 6464.6719203591
Computing reference value ...
CPU PageRank finished in 179.158920 msec.

Validity Rank: 
INCORRECT : rank[566] (1.90777836e+01) != 1.99181347e+01
number of errors : 6594
Reference total rank : 6673.2000122964
Maximum difference : rank[566] 1.90777836e+01 vs. 1.99181347e+01, 8.40351105e-01
Maximum relative difference :rank[6973] 1.75426149e+00 vs. 1.84591615e+00, 4.96526659 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 566, PageRank: 1.90777836e+01
Vertex ID: 6413, PageRank: 4.34613132e+00
Vertex ID: 6414, PageRank: 4.34613132e+00
Vertex ID: 6793, PageRank: 4.26309252e+00
Vertex ID: 6794, PageRank: 4.26309252e+00
Vertex ID: 6469, PageRank: 4.04529142e+00
Vertex ID: 6470, PageRank: 4.04529142e+00
Vertex ID: 6971, PageRank: 3.83735776e+00
Vertex ID: 6972, PageRank: 3.83735776e+00
Vertex ID: 6681, PageRank: 3.70474505e+00

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6291456	 2	 2
	 queue_sizing =	 0.000280 	 0.000280

 [PageRank] finished.
 avg. elapsed: 6.2270 ms
 iterations: 20
 min. elapsed: 6.2270 ms
 max. elapsed: 6.2270 ms
 rate: 4.8787 MiEdges/s
 src: 0
 nodes_visited: 7135
 edges_visited: 30380
 nodes queued: 135565
 edges queued: 607600
 nodes redundance: 1800.00%
 edges redundance: 1900.00%
 load time: 33.8368 ms
 preprocess time: 3.8800 ms
 postprocess time: 209.3642 ms
 total time: 253.6120 ms

<end of output>
Test time =   0.27 sec
----------------------------------------------------------
Test Fail Reason:
Error regular expression found in output. Regex=[INCORRECT]
"TEST_PAGERANK" end time: May 13 14:58 MSK
"TEST_PAGERANK" time elapsed: 00:00:00
----------------------------------------------------------
```

**Comment by sgpyc** [comment]
The PR 'INCORRECT' thing is caused by how the program thinks floating point numbers are different from each other. More informatic measurements are in the lines following the 'INCORRECT' word:
```
Maximum difference : rank[566] 1.90777836e+01 vs. 1.99181347e+01, 8.40351105e-01
Maximum relative difference :rank[6973] 1.75426149e+00 vs. 1.84591615e+00, 4.96526659 %
```
which says the ranking errors are within 5%.

Another way is running PR in normalized mode. If you run the normalized PR (by giving the "--normalized"  parameter to the program), errors would be much less; if "--compensate" (to compensate for 0-out-degree vertices) is also given, the total ranking values should always be 1. 

```
sgpyc@mario:~/Projects/gunrock_build$ ./bin/pr market ../gunrock_master/simple_example/bips98_606.mtx --normalized --compensate
Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (7135 vertices, 27838 edges):
    Degree   0: 806 (11.30%)
    Degree 2^0: 999 (14.00%)
    Degree 2^1: 1735 (24.32%)
    Degree 2^2: 2917 (40.88%)
    Degree 2^3: 600 (8.41%)
    Degree 2^4: 78 (1.09%)

Using 1 GPU: [ 0 ].
Adding 1 vertex and 7941 edges to compensate 0 degree vertices
Using traversal mode TWC
__________________________
--------------------------
iteration 0 elapsed: 5.789995 ms
Total rank : 1.0000000562
Computing reference value ...
CPU iteration : 18
CPU PageRank finished in 161.410095 msec.

Validity Rank:
CORRECT
Reference total rank : 1.0000000946
Maximum difference : rank[7135] 2.87863649e-02 vs. 2.87863836e-02, 1.86264515e-08
Maximum relative difference :rank[7135] 2.87863649e-02 vs. 2.87863836e-02, 0.00006471 %
Validity Order:
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 7135, PageRank: 2.87863649e-02
Vertex ID: 566, PageRank: 6.26787357e-03
Vertex ID: 567, PageRank: 2.56905402e-03
Vertex ID: 569, PageRank: 2.12242454e-03
Vertex ID: 2605, PageRank: 1.88506069e-03
Vertex ID: 2606, PageRank: 1.88506069e-03
Vertex ID: 568, PageRank: 1.88197591e-03
Vertex ID: 573, PageRank: 9.13368654e-04
Vertex ID: 576, PageRank: 8.01900227e-04
Vertex ID: 6413, PageRank: 7.31892418e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6291456	 2	 2
	 queue_sizing =	 0.000280 	 0.000280

 [PageRank] finished.
 avg. elapsed: 5.7900 ms
 iterations: 19
 min. elapsed: 5.7900 ms
 max. elapsed: 5.7900 ms
 rate: 6.1795 MiEdges/s
 src: 0
 nodes_visited: 7136
 edges_visited: 35779
 nodes queued: 128448
 edges queued: 679801
 nodes redundance: 1700.00%
 edges redundance: 1800.00%
 load time: 337.4400 ms
 preprocess time: 8.0619 ms
 postprocess time: 173.9151 ms
 total time: 525.6879 ms
```

**Comment by neoblizz** [comment]
@sgpyc do you think I should change the `ctest` to always run `--normalized --compensate` modes instead?

**Comment by sgpyc** [comment]
@neoblizz I think that will help.

**Comment by neoblizz** [comment]
Added, and that fixed PR results on my machine and mario. @AwesomeLemon can you confirm the latest commit on your end and close the issue if it is fixed? Thanks!

**Comment by AwesomeLemon** [comment]
@neoblizz Everything works fine now, thanks for fixing it.

**Comment by ashwina** [comment]
How to get all results instead of first 40 and put that in .txt file ?

**Comment by jowens** [comment]
You can write anything you want at the end of your application. For instance, in `bfs_test.cuh` (https://github.com/gunrock/gunrock/blob/master/gunrock/app/bfs/bfs_test.cuh), take a look at `Validate_Results` and its call to `DisplaySolution`; you can just change the latter to output whatever you want.

**Comment by crozhon** [comment]
> How to get all results instead of first 40 and put that in .txt file ?

@ashwina If you want in text specifically you can edit DisplaySolution and redirect the output to file

./bfs ... > out.txt

We also have JSON output with the --jsonfile option, but that is mainly for statistics.

**Comment by ashwina** [comment]
@crozhon @jowens 
I did changed the if clause inside the **DisplaySolution**  and now it looks like :-

template <typename T, typename SizeT>
void DisplaySolution(T *array, SizeT length) {
 // if (length > 40) length = 1000;

  util::PrintMsg("[", true, false);
  for (SizeT i = 0; i < length; ++i) {
    util::PrintMsg(std::to_string(i) + ":" + std::to_string(array[i]) + " ",
                   true, false);
  }
  util::PrintMsg("]");
}

I am running the gunrock on CentOS using following command 👍 
 **./bin/sssp market /home/ashwina/gunrock/dataset/large/roadNet-CA/roadNet-CA.mtx  --src=0**

However it is still giving the results for first 40 vertcies. Can you tell why?

**Comment by crozhon** [comment]
Try calling DisplaySolution with the new parameter.

**Comment by ashwina** [comment]
Yes I am getting the output as desired. Thanks for helping me out!!

**Comment by ashwina** [comment]
I'm running PR on my system and I can see for large datasets the results are coming as 0. 
Example:-
I'm running PR for this **road_usa.mtx.meta**

can anyone please help me to know to get rid of this?


Run 0 elapsed: 466.757059 ms, src = 4294967295, #iterations = 45
Total_rank = 1.000000
Top 10 Ranked vertices and PageRanks:
Vertex ID: 9915159, PageRank: 0.000000
Vertex ID: 11257254, PageRank: 0.000000
Vertex ID: 5932039, PageRank: 0.000000
Vertex ID: 9404015, PageRank: 0.000000
Vertex ID: 22953018, PageRank: 0.000000
Vertex ID: 3812127, PageRank: 0.000000
Vertex ID: 13514083, PageRank: 0.000000
Vertex ID: 10477813, PageRank: 0.000000
Vertex ID: 12762570, PageRank: 0.000000
Vertex ID: 1261559, PageRank: 0.000000
Rank Validity: PASS
Reference total rank : 1.000000
Maximum difference : rank[9915159] 0.000000 vs. 0.000000, 0.000000
Maximum relative difference :rank[9942118] 0.000000 vs. 0.000000, 0.000000
Order Validity: PASS
[pr] finished.
 avg. elapsed: 466.757059 ms
 iterations: 45
 min. elapsed: 466.757059 ms
 max. elapsed: 466.757059 ms
 nodes queued: 1053683268
 edges queued: 2596888080
 nodes redundance: inf
 edges redundance: inf
 load time: 24751 ms
 preprocess time: 959.719000 ms
 postprocess time: 2000.668049 ms
 total time: 3427.950144 ms
