### ISSUE TITLE
pr test segmentation fault with rgg

### ISSUE THREAD

**Issue by jdwapman** [gunrock/gunrock#458]
Intermittently, running the pr test in tests/pr/ produces a segmentation fault when run with the rgg option under the dev-refactor branch.

CUDA Version: 9.0.176
OS: Ubuntu 16.04
GPU: GTX 1060
branch: dev-refactor

To reproduce:
`cd /gunrock/tests/pr`
`make`

Then, repeatedly run `./bin/test_pr_9.0_x86_64 rgg` until the segmentation fault occurs. No parameters are changed between runs

Failure output example:
```
Generating RGG graph, threshold = 0.045251, seed = 0...
RGG generated in 2.616167 ms.
Segmentation fault (core dumped)
```

Success output example:
```
Generating RGG graph, threshold = 0.045251, seed = 0...
RGG generated in 1.315832 ms.
Converting 1024 vertices, 2801 directed edges (unordered tuples) to CSC format...Done (0s).
Degree Histogram (1024 vertices, 2801 edges):
    Degree 0: 208 (20.312500 %)
    Degree 2^0: 130 (12.695312 %)
    Degree 2^1: 336 (32.812500 %)
    Degree 2^2: 320 (31.250000 %)
    Degree 2^3: 30 (2.929688 %)

Adding 1 vertex and 1233 edges to compensate 0 degree vertices
Converting 1025 vertices, 4034 directed edges (unordered tuples) to CSC format...Done (0s).
==============================================
 normalize=1 delta=0.85 threshold=0.01 max-iter=50 pull=0
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 0.244856 ms, src = 4294967295
==============================================
 scale=0 advance-mode=LB
nodes = 1025
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 1	 total_queue 	 oversize :	 0 ->	 1025
0	 2	 1	 total_queue 	 oversize :	 0 ->	 1025
--------------------------
Run 0 elapsed: 0.815153 ms, src = 4294967295, #iterations = 17
Total_rank = 1.000000
Top 10 Ranked vertices and PageRanks:
Vertex ID: 1024, PageRank: 0.096186
Vertex ID: 671, PageRank: 0.004950
Vertex ID: 657, PageRank: 0.004612
Vertex ID: 603, PageRank: 0.003801
Vertex ID: 1021, PageRank: 0.003678
Vertex ID: 740, PageRank: 0.003658
Vertex ID: 647, PageRank: 0.003532
Vertex ID: 1020, PageRank: 0.003513
Vertex ID: 624, PageRank: 0.003450
Vertex ID: 621, PageRank: 0.003428
Rank Validity: PASS
Reference total rank : 1.000000
Maximum difference : rank[1024] 0.096186 vs. 0.096186, 0.000000
Maximum relative difference :rank[1024] 0.096186 vs. 0.096186, 0.000000
Order Validity: PASS
[PR] finished.
 avg. elapsed: 0.815153 ms
 iterations: 0
 min. elapsed: 0.815153 ms
 max. elapsed: 0.815153 ms
 nodes queued: 140728217612096
 edges queued: 140728217612368
 load time: 1.73998 ms
 preprocess time: 150.856000 ms
 postprocess time: 0.459909 ms
 total time: 152.247906 ms
```

**Comment by jowens** [comment]
Based on where this happens, almost certainly this is in the CPU portion (before any GPU code is called). 

@jdwapman can you narrow down where it happens? Compiling in debug mode perhaps would allow you to run it under the debugger.

**Comment by jdwapman** [comment]
The error appears to occur when converting the randomly-generated graph from CSR to COO format in gunrock/graph/coo.cuh at line 224.

```
(cuda-gdb) run rgg
Starting program: /home/jwapman/Desktop/gunrock/tests/pr/bin/test_pr_9.0_x86_64 rgg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Generating RGG graph, threshold = 0.045251, seed = 0...
[New Thread 0x7ffff6920700 (LWP 9006)]
[New Thread 0x7ffff611f700 (LWP 9007)]
[New Thread 0x7ffff591e700 (LWP 9008)]
[New Thread 0x7ffff511d700 (LWP 9009)]
[New Thread 0x7ffff491c700 (LWP 9010)]
[New Thread 0x7ffff411b700 (LWP 9011)]
[New Thread 0x7ffff391a700 (LWP 9012)]
RGG generated in 1.353025 ms.

Thread 8 "test_pr_9.0_x86" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff391a700 (LWP 9012)]
0x0000000000416c10 in cudaError gunrock::graph::Coo<unsigned int, unsigned int, double, 1024u, 0u, true>::FromCsr<gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true> >(gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true>&, unsigned int, CUstream_st*, bool)::{lambda(unsigned int*, uint2*, unsigned int*, unsigned int const&)#1}::operator()(unsigned int*, uint2*, unsigned int*, unsigned int const&) const (row=@0x7ffff3912d24: 1023, column_indices=0x7fffe4001910, edge_pairs=0x6084580, 
    row_offsets=<optimized out>, __closure=0x0) at ../../gunrock/graph/coo.cuh:224
224	        GUARD_CU(source.CsrT::row_offsets.ForAll(
(cuda-gdb) where
#0  0x0000000000416c10 in cudaError gunrock::graph::Coo<unsigned int, unsigned int, double, 1024u, 0u, true>::FromCsr<gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true> >(gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true>&, unsigned int, CUstream_st*, bool)::{lambda(unsigned int*, uint2*, unsigned int*, unsigned int const&)#1}::operator()(unsigned int*, uint2*, unsigned int*, unsigned int const&) const (row=@0x7ffff3912d24: 1023, column_indices=0x7fffe4001910, edge_pairs=0x6084580, 
    row_offsets=<optimized out>, __closure=0x0) at ../../gunrock/graph/coo.cuh:224
#1  cudaError gunrock::graph::Coo<unsigned int, unsigned int, double, 1024u, 0u, true>::FromCsr<gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true> >(gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true>&, unsigned int, CUstream_st*, bool)::{lambda(unsigned int*, uint2*, unsigned int*, unsigned int const&)#1}::_FUN(unsigned int*, uint2*, unsigned int*, unsigned int const&) () at ../../gunrock/graph/coo.cuh:224
#2  0x000000000042ed37 in __nv_hdl_wrapper_t<false, true, __nv_dl_tag<cudaError (gunrock::graph::Coo<unsigned int, unsigned int, double, 1024u, 0u, true>::*)(gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true>&, unsigned int, CUstream_st*, bool), &(cudaError gunrock::graph::Coo<unsigned int, unsigned int, double, 1024u, 0u, true>::FromCsr<gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true> >(gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true>&, unsigned int, CUstream_st*, bool)), 1u>, void (unsigned int*, uint2*, unsigned int*, unsigned int const&)>::operator()(unsigned int*, uint2*, unsigned int*, unsigned int const&) const (args#3=@0x7ffff3912d24: 1023, args#2=<optimized out>, args#1=<optimized out>, args#0=<optimized out>, this=<optimized out>)
    at nvcc_internal_extended_lambda_implementation:124
#3  gunrock::util::Array1D<unsigned int, unsigned int, 0u, 0u>::ForAll<gunrock::util::Array1D<unsigned int, uint2, 0u, 0u>, gunrock::util::Array1D<unsigned int, unsigned int, 0u, 0u>, __nv_hdl_wrapper_t<false, true, __nv_dl_tag<cudaError (gunrock::graph::Coo<unsigned int, unsigned int, double, 1024u, 0u, true>::*)(gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true>&, unsigned int, CUstream_st*, bool), &(cudaError gunrock::graph::Coo<unsigned int, unsigned int, double, 1024u, 0u, true>::FromCsr<gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true> >(gunrock::graph::Csr<unsigned int, unsigned int, double, 1792u, 0u, true>&, unsigned int, CUstream_st*, bool)), 1u>, void (unsigned int*, uint2*, unsigned int*, unsigned int const&)> > ()
    at ../../gunrock/oprtr/1D_oprtr/for_all.cuh:556
#4  0x00007ffff7bc443e in omp_in_final () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#5  0x00007ffff77976ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6a2841d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by jowens** [comment]
So first, identify (through checkin history) who wrote that code. Possibly one of two things could be wrong? The first is that the input to the `ForAll` loop is malformed (`column_indices` or `row_offsets` is incorrect). The second is that the lambda in that `ForAll` is out of bounds. It doesn't look like the debugger is being particularly helpful in saying exactly where the error is in the lambda, unfortunately. You might rewrite this code without a lambda just to make debugging a little easier.

@porumbes comments?

**Comment by jowens** [comment]
Also might be possible that the OpenMP parallelization is borked (run it with one thread and see if it magically clears up).

**Comment by porumbes** [comment]
@neoblizz and I have also managed to reproduce the issue on 970 GPUs. I'll dig deeper now that we can reproduce easily in multiple places.

**Comment by neoblizz** [comment]
Fixed in #485
